logging:
  config: file:config/log4j2.xml
server:
  port: 7002

spring:
  application:
    name: fish-login-server
  cloud:
    nacos:
      discovery: 
        metadata:
          serviceId: ${xinyue.game.common.config.service-id}    # 服务的ServiceID，用于获取一组服务
          serverId: ${xinyue.game.common.config.local-server-id} # 服务的serverID，用于定位某一个具体的服务。
          weight: 3         # 服务器负载权重
         
xinyue:
  game:
    common:
      config:
        local-server-id: 20101 #当前服务器的id
        service-id: 2  #服务器中配置服务Id
      
        