<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xinyues.games</groupId>
		<artifactId>XinyueFishingHunterServer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>FishingHunterGameDao</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.xinyue.frameworks</groupId>
			<artifactId>xinyue-game-dao</artifactId>
			<version>${xinyue.framework.version}</version>
		</dependency>
	</dependencies>
</project>