<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xinyues.games</groupId>
    <artifactId>XinyueFishingHunterServer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>FishingHunterLogic</artifactId>
  <dependencies>
  	<dependency>
			<groupId>com.xinyue.frameworks</groupId>
			<artifactId>xinyue-game-logic-frame</artifactId>
			<version>${xinyue.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>com.xinyues.games</groupId>
			<artifactId>FishingHunterGameDao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- 工程主入口 -->
					<mainClass>com.xinyue.fishinghunter.fish.FishServerMain</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>